Ту-134,вылет,20:25:00,Пермь
Ту-154,прилет,17:07:00,Москва
Ту-204,прилет,19:20:00,Екатеринбург
SS-100,вылет,14:55:00,Лондон
Airbus-A310,прилет,13:10:00,Хабаровск
Boeing-747,вылет,22:35:00,Вашингтон
Ту-134,вылет,20:27:40,Пермь
Ту-154,прилет,07:07:00,Москва
Ту-204,прилет,09:20:00,Екатеринбург
SS-100,вылет,14:55:22,Лондон
Airbus-A310,прилет,11:10:00,Хабаровск
Boeing-747,вылет,23:35:00,Вашингтон
Ту-134,вылет,02:25:02,Пермь
Ту-154,прилет,7:57:00,Москва
Ту-204,прилет,19:25:00,Екатеринбург
SS-100,вылет,4:55:00,Лондон
Airbus-A310,прилет,13:00:00,Хабаровск
Boeing-747,вылет,01:31:54,Вашингтон